<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbx-5B-pN3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uHt-5Q-BQG">
            <objects>
                <navigationController id="cbx-5B-pN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9v-Az-vTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNw-5i-cNy" kind="relationship" relationship="rootViewController" id="4GW-vm-tbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYj-JE-60O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Qy-Cp-IvR">
            <objects>
                <viewController id="cNw-5i-cNy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLh-mH-8W3"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkt-xd-H6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEU-TH-itN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wci-c3-gqT">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YSX-z2-NvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-28-kuW">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6SJ-kx-o2g" kind="show" id="93t-RB-Y16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wci-c3-gqT" firstAttribute="centerX" secondItem="lEU-TH-itN" secondAttribute="centerX" id="0gX-iW-Eyt"/>
                            <constraint firstItem="z5A-28-kuW" firstAttribute="leading" secondItem="wci-c3-gqT" secondAttribute="leading" id="Qqt-nd-6rx"/>
                            <constraint firstItem="z5A-28-kuW" firstAttribute="top" secondItem="wci-c3-gqT" secondAttribute="bottom" constant="8" symbolic="YES" id="XYz-hQ-b6X"/>
                            <constraint firstItem="wci-c3-gqT" firstAttribute="centerY" secondItem="lEU-TH-itN" secondAttribute="centerY" id="zjZ-Ab-UJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qf5-Lp-53f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhz-Si-VeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnR-sH-PaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="237"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="K3F-wG-zTG">
            <objects>
                <viewController id="6SJ-kx-o2g" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnd-RW-0GM"/>
                        <viewControllerLayoutGuide type="bottom" id="jmX-OV-Nvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxy-6H-Sf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCZ-Nc-YUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="891"/>
        </scene>
    </scenes>
</document>
